<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script>
		function myFunction() {
		  alert("Hello! Welcome to my page!");}
    </script>
<style type="text/css">
	body
	{
		background: linear-gradient(to right top, #FFC0CB, #FFB6C1, #FF69B4, #FFB6C1, #FFC0CB);
		margin-top: 10px;
	}
	.hed{ font-family: verdana; background-color: hotpink; }
	.bg{ background-color: cyan; }
	b{color: black;}
</style>
</head><body onload="myFunction()">
<div class="bg">
	<table style="width:70%;height:95%;font-family:Georgia" align="center">
		<tr class="hed">
			<th colspan="2">
				<div >
					<div align="left">Name: Kashish R Rao </div><br> <div align="right">ID No: D19CE151</div>					
				</div>
			</th>			
		</tr>
		<tr>
			<td height="530">
				<p align="center">
					<img style="width:150px; height:150px" align="right" src="Assign1_Dr.jpg"><br><br>
					<b style="font-size:xx-large">Personal Information</b><br><br><font color="white">
					<p style="margin-left:20px"><b>Name:</b>&ensp; Kashish R Rao<br>
					<b>Father Name:</b>&ensp; Rajesh J Rao<br>
					<b>Mother Name:</b>&ensp; Alka R Rao<br>
					<b>Birth Date:</b> &ensp; 08/01/2001<br>
					<b>Mobile No:</b>&ensp; 9876543210<br>
					<b>E-mail:</b> &ensp;<a href="mailto:d19ce151@charusat.edu.in" target="_blank">d19ce151@charusat.edu.in</a><br>
					<b>Current Status:</b>&ensp; B.Tech Degree<br>
					<b>University Name:</b>&ensp; Charotar University of Science & Technology<br>
					<b>Department Name:</b>&ensp; Chandubhai S. Patel Institute of Technology<br>
					<b>Branch Name:</b>&ensp; Computer Engineering<br>
					<b>Current Semester:</b> 4th<br>	
				    </p>
				</p></font>
			</td>
		</tr>
		<tr class="hed">
			<td style="text-align:center;font-weight:bold" colspan="2">CSPIT-CE</td>
		</tr>
	</table>
</div>
</body></html>