<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="Assignment_2.css">
</head>
<body bgcolor="lightpink">
<header>
	<font color="aquamarine"><h1 align="center" id="hed">Assignment 2</h1></font>
</header>
<div id="p1">
 	<font color="aquamarine"><h2>This is first heading</h2></font>
 	<p>Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 	</p>
</div>
<div id="p2">
 	<font color="aquamarine"><h2>This is second heading</h2></font>
 	<p>Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 		Our technology expertise deliver exceptional performance.
 	</p>
</div><br>
<div id="img1">
    <img src="Image.jpg" height="300px" width="400px">
</div>
<div id="divv">
	<table border="10px" cellspacing="10px" cellpadding="5px">
 		<tr> <th>College</th><th>Department</th><th>Total labs</th></tr>
 		<tr><td>CSPIT</td><td>CE</td><td>8</td></tr>
 	 	<tr><td>CSPIT</td><td>IT</td><td>7</td></tr> 
 	 	<tr><td>DEPSTAR</td><td>CE</td><td>8</td></tr>
 	 	<tr><td>DEPSTAR</td><td>IT</td><td>7</td></tr>
 	 	<tr><td><img src="Image.jpg" height="70px" width="90px"></td><td><img src="Image.jpg" height="70px" width="90px"></td><td><img src="Image.jpg" height="70px" width="90px"></td></tr> 
 	 	<tr><td><a href="www.w3school.com">Google</a></td><td><a href="www.google.com">W3Schools</a></td><td><a href="www.tutorialpoint.com">Tpoint</a></td>
 	 	</tr> 
	</table>
</div>
<br><div id="p3"> 
	<font color="aquamarine"><h2>This is third heading</h2></font>
	<p>"Web technology is the development of the mechanism that allows two of more computer devices to communicate over a network. For instance, in a typical office setting, a number of computers plus additional devices such as printers may be interconnected via a network, allowing for quick and convenient transmission of information. The processes involved in web technology are complex and diverse, which is why major businesses employ whole departments to deal with the issue. Web technology has revolutionized communication methods and has made operations far more efficient"</p></b>
</div>
<br><div id="p4"> 
	<font color="aquamarine"><h2>This is fourth heading</h2></font>
	<p>"Web technology is the development of the mechanism that allows two of more computer devices to communicate over a network. For instance, in a typical office setting, a number of computers plus additional devices such as printers may be interconnected via a network, allowing for quick and convenient transmission of information. The processes involved in web technology are complex and diverse, which is why major businesses employ whole departments to deal with the issue. Web technology has revolutionized communication methods and has made operations far more efficient"</p></b>
</div>
</body>
</html>