<html>
<head>
<title>Employee Registration Form</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
function display() 
{
    DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=300,height=200')
    message = "<ul><li><b>EMPLOYEE NAME: </b>" + document.emp.emp_name.value;
    message += "<li><b>	EMPLOYEE NUMBER: </b>" + document.emp.num.value;
    DispWin.document.write(message);
}
        function validate_form() 
        {
            if (document.emp.emp_name.value == "") 
            {
                alert("Please fill in the 'Your Employee Name");
                return false;
            }
            if (document.emp.num.value == "") 
            {
                alert("Enter Employee Number");
                return false;
            }
            alert("sucessfully Submitted");
            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.emp.email_id.value)) 
            {
                alert("You have entered an invalid email address!")
                return (false)
            }
        }
        function isNumberKey(evt) 
        {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31 &&
            (charCode < 48 || charCode > 57)) 
            {
                alert("Enter Number");
                return false;
            }
            return true;
        }
        function myFunction()
        {
            var x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
        }
        function blurFunction() 
        { 
        	document.getElementById("myInput").style.background = "lavender";
        	document.getElementById("myInput1").style.background = "lavender";
        	document.getElementById("myInput2").style.background = "lavender";
        	document.getElementById("myInput3").style.background = "lavender";
        	document.getElementById("myInput4").style.background = "lavender";
        	document.getElementById("myInput5").style.background = "lavender";
        	document.getElementById("myInput6").style.background = "lavender";
        }   
</script>
<style type="text/css">
body
{
	background: linear-gradient(to right top, #FFC0CB, #FFB6C1, #FF69B4, #FFB6C1, #FFC0CB);
 	color: white ; 
}
h1{ color: mediumspringgreen; }
</style>
</head> 
<body>
	<h1 align="center">Employee Registration Form </h1>
    <form name="emp" action="" onsubmit="return validate_form();" method="post">
        <table align="center" width=40% width="100%" cellspacing="10" cellpadding="8" border="5" > 
            <tr>
                <td colspan="2" align="center"><b>Registration Form</b></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Employee Name:<span style="color:red">*</span></td>
                <td width="57%"><input type="text" id="myInput" value="" name="fname" size="24" onblur="myFunction()" onblur="blurFunction()"></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Employee Number:<span style="color:red">*</span></td>
                <td width="57%">
                <input type="text" onblur="blurFunction()" id="myInput1" name="num" onkeypress="return isNumberKey(event)" size="24"></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Employee Address:</td>
                <td width="57%"><textarea rows="4" maxlen="200" id="myInput2" onblur="blurFunction()" name="S2" cols="20"></textarea></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Job Location:</td>
                <td width="57%"><select name="mydropdown" onblur="blurFunction()" id="myInput4">
                <option value="Default">Default</option>
                <option value="Ahmedabad">Anand</option>
                <option value="Nadiad">Vadodara</option>
                <option value="Pune">Ahmendabad</option>
                <option value="Vadodara">Nadiad</option>
                <option value="Anand">Rajkot</option>
                </select></td>
           </tr>
           <tr>
                <td align="left" valign="top" width="41%">Designation</td>
                <td width="57%" >
                    <select name="mydropdown" onblur="blurFunction()" id="myInput5">
                    <option value="Default">Default</option>
                    <option value="Systems Engineer">Systems Engineer</option>
                    <option value="Database Administretor">Database Administretor</option>
                    <option value="Senior Systems Engineer">Senior Systems Engineer</option>
                    <option value="Technology Analyst">Technology Analyst</option>
                    <option value="Technology Lead">Technology Lead</option>
                    <option value="Project Manager">Project Manager</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%">Employee Email Id:<span style="color:red">*</span></td>
                <td width="57%">
                <input type="text" value="" name="email_id" size="24" id="myInput6" onblur="blurFunction()"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <p align="center">
                        <input type="submit" class="w3-button w3-white" onclick="display()" value="Submit" name="B4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="reset" value="Reset All" class="w3-button w3-white" name="B5"></td>
            </tr>
    </form>
 </table>
</body>
</html>