body  {	background: radial-gradient(circle, (to right top, #FFC0CB, #FFB6C1, #FF69B4, #FFB6C1, #FFC0CB);}
header
{
	height: 100px;
  	box-shadow: 10px;
  	background: linear-gradient(to right top, #FFC0CB, #FFB6C1, #FF69B4, #FFB6C1, #FFC0CB); 
  	color: white;
 	text-align: center;
 	text-shadow: 10px;
 	padding-top: 35px;
}
#p1 
{
	background-color:"lightpink";
	float: left;
	margin: 5px 3px 0px 3px;
	height: 220px;
	width: 400px;
	box-shadow: 10px;
	border-radius: 10px;
	color:#511414; 
	border: solid black;
}
h2{ text-align: center; }
#p2 
{
	background-color:"lightpink";
	float: right;
	margin: 35px 3px 0px 3px;
	height: 220px;
	width: 400px;
	box-shadow: 10px;
	border-radius: 10px 15px 25px 15px;
	color:#511414; 
	border: solid black;
}
#p3 
{
	background-color:"lightpink";
	float: left;
	margin: 65px 3px 0px 3px;
	height: 250px;
	width: 980px;
	box-shadow: 10px;
	border-radius: 10px 15px 25px 15px;
	color:#511414;
	border: solid black; 
}
#p4
{
	background-color:"lightpink";
	float:right;
	margin: 15px 3px 0px 3px;
	height: 250px;
	width: 980px;
	box-shadow: 10px;
	border-radius: 10px 15px 25px 15px;
	color:#511414;
	border: solid black; 
}
p{ padding: 1px; margin: 10px; }
#img1 
{
	float: left;
	margin: 4px 20px 0px 20px;
	padding: 10px;
	height: 100px;
	width: 400px;
}
table
{
	align-self: center;
	border-collapse: separate;
 	border-spacing: 2px;
 	border-color: grey;
        background: linear-gradient(to right top, #FFC0CB, #FFB6C1, #FF69B4, #FFB6C1, #FFC0CB); 
	height: 200px;
	width: 360px;
	text-align: center;
	font-size: 20px;  
	color: white;
}
#divv 
{
	margin: 250px 10px 20px 20px;
	padding: 10px 46px 10px 516px;
	height: 200px;
	width: 716px;
}
